# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost


# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Fast API Sample Project"
STACK_NAME=fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=RuNnpUWw9Q3prD2TKQ1VRzJ4IXzUEMx80f1aLN2iRSs
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=12345678

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=fast-api-sample-project
