# Domain and Environment
DOMAIN=fastapi.local
ENVIRONMENT=local

# Project
PROJECT_NAME="Fast API Sample Project"
STACK_NAME=fastapi-project

# Backend CORS
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173,https://localhost,https://localhost:5173

# Superuser
SECRET_KEY=RuNnpUWw9Q3prD2TKQ1VRzJ4IXzUEMx80f1aLN2iRSs
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=12345678

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres (Docker internal network)
POSTGRES_SERVER=postgres-database
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Optional (for error reporting)
SENTRY_DSN=
